<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="en" class="ie6">    <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7">    <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8">    <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9">    <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Shopping Cart Box | Sozo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon
		============================================ -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">        

 		<!-- CSS  -->
		
		<!-- Google Fonts CSS
		============================================ -->
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
		
		<!-- jquery-ui CSS
		============================================ -->		
        <link rel="stylesheet" href="css/jquery-ui.css">
		
		<!-- Bootstrap CSS
		============================================ -->      
        <link rel="stylesheet" href="css/bootstrap.min.css">	
        
		<!-- owl.carousel CSS
		============================================ -->      
        <link rel="stylesheet" href="css/owl.carousel.css">
        
		<!-- owl.theme CSS
		============================================ -->      
        <link rel="stylesheet" href="css/owl.theme.css">
           	
		<!-- owl.transitions CSS
		============================================ -->      
        <link rel="stylesheet" href="css/owl.transitions.css">
        
		<!-- font-awesome.min CSS
		============================================ -->      
        <link rel="stylesheet" href="css/font-awesome.min.css">
        
		<!-- nivo-slider css 
		============================================ -->
		<link rel="stylesheet" href="css/nivo-slider.css">
        
        <!-- fancybox CSS
		============================================ -->		
		<link rel="stylesheet" href="css/fancybox/jquery.fancybox.css">
        
 		<!-- animate CSS
		============================================ -->         
        <link rel="stylesheet" href="css/animate.css">
        
 		<!-- normalize CSS
		============================================ -->        
        <link rel="stylesheet" href="css/normalize.css">
        
        <!--Responsive Mobile Menu
        ============================================ --> 
        <link rel="stylesheet" href="css/meanmenu.min.css" />
   
        <!-- main CSS
		============================================ -->          
        <link rel="stylesheet" href="css/main.css">
        
        <!-- style CSS
		============================================ -->          
        <link rel="stylesheet" href="style.css">
        
        <!-- responsive CSS
		============================================ -->          
        <link rel="stylesheet" href="css/responsive.css">
        
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        
    </head>
    <body class="home-1 shop-page cart-page">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    
    <div class="box-container">
       <!--HEADER AREA START-->
        <section class="header-area">
            <div class="header-top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-5 col-lg-5">
                            <div class="top-message">
                                <h4>Deal : of the day <span>sozo ?</span> </h4>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-7 col-lg-7">
                            <div class="top-timer">
                                <i class="fa fa-clock-o"></i>

                                <div class="count-down">
                                    <div data-countdown="2016/03/17"></div>
                                </div>
                            </div>
                        </div>
                    </div>   
                </div>
            </div>
            <div class="header-middle">
                <div class="container-fluid">
                    <div class="row">
                        <div class=" col-lg-2">
                            <div class="left-category-menu hidden-sm  hidden-xs hidden-md">
                                <div class="left-product-cat">
                                    <div class="category-heading">
                                        <span>category</span>
                                        <div class="cat-align">
                                            <i class="fa fa-align-left"></i>
                                        </div>
                                    </div>
                                    <!-- CATEGORY-MENU-LIST START -->
                                    <div class="category-menu-list">
                                        <ul>
                                            <!--SINGLE MENU START-->
                                            <li class="arrow-plus">
                                                <span class="cat-thumb">
                                                    <i class="fa fa-television"></i>
                                                </span>
                                                <a  href="#">electronic</a>
                                                <!-- MEGA MENU START -->
                                                <div class="cat-left-drop-menu  layer-one">
                                                    <div class="cat-left-drop-menu-left">
                                                        <ul>
                                                            <li class="arrow-plus"><a href="#">television</a>
                                                                <div class="cat-left-drop-menu  layer-two">
                                                                    <div class="cat-left-drop-menu-left">
                                                                        <ul>
                                                                            <li><a href="#">LCD TV</a></li>
                                                                            <li><a href="#">LED TV</a></li>
                                                                            <li><a href="#">curved TV</a></li>
                                                                            <li><a href="#">plazma TV</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li class="arrow-plus"><a href="#">refrigeretor</a>
                                                                <div class="cat-left-drop-menu  layer-two">
                                                                    <div class="cat-left-drop-menu-left">
                                                                        <ul>
                                                                            <li><a href="#">LG</a></li>
                                                                            <li><a href="#">toshiba</a></li>
                                                                            <li><a href="#">panasonic</a></li>
                                                                            <li><a href="#">samsung</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li class="arrow-plus"><a href="#">air conditioners</a>
                                                                <div class="cat-left-drop-menu  layer-two">
                                                                    <div class="cat-left-drop-menu-left">
                                                                        <ul>
                                                                            <li><a href="#">samsung</a></li>
                                                                            <li><a href="#">sanaky</a></li>
                                                                            <li><a href="#">panasonic</a></li>
                                                                            <li><a href="#">samsung</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <!--  MEGA MENU END -->
                                            </li>
                                            <!--SINGLE MENU END-->
                                            <!--SINGLE MENU START-->
                                            <li class="arrow-plus">
                                                <span class="cat-thumb">
                                                    <i class="fa fa-female"></i>
                                                </span>
                                                <a  href="#">fashion &amp; beauty</a>
                                                <!-- MEGA MENU START -->
                                                <div class="cat-left-drop-menu layer-one">
                                                    <div class="cat-left-drop-menu-left">
                                                        <ul>
                                                            <li><a href="#">health &amp; beauty</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <!--  MEGA MENU END -->
                                            </li>
                                            <!--SINGLE MENU END-->
                                            <!--SINGLE MENU START-->
                                            <li class="arrow-plus">
                                                <span class="cat-thumb">
                                                    <i class="fa fa-camera"></i>
                                                </span>
                                                <a  href="#">Camera &amp; Photo</a>
                                                <!-- MEGA MENU START -->
                                                <div class="cat-left-drop-menu layer-one">
                                                    <div class="cat-left-drop-menu-left">
                                                        <ul>
                                                            <li><a href="#">apple</a></li>
                                                            <li><a href="#">lg</a></li>
                                                            <li><a href="#">samsung</a></li>
                                                            <li><a href="#">sony</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <!--  MEGA MENU END -->
                                            </li>
                                            <!--SINGLE MENU END-->
                                            <!--SINGLE MENU START-->
                                            <li class="arrow-plus">
                                                <span class="cat-thumb">
                                                    <i class="fa fa-laptop"></i>
                                                </span>
                                                <a  href="shop.html">Smartphone &amp; laptop</a>
                                                <!-- MEGA MENU START -->
                                                <div class="cat-left-drop-menu layer-one">
                                                    <div class="cat-left-drop-menu-left">
                                                        <ul>
                                                            <li><a href="#">apple</a></li>
                                                            <li><a href="#">lg</a></li>
                                                            <li><a href="#">samsung</a></li>
                                                            <li><a href="#">sony</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <!--  MEGA MENU END -->
                                            </li>
                                            <!--SINGLE MENU END-->

                                            <!--SINGLE MENU START-->
                                            <li>
                                                <span class="cat-thumb">
                                                    <i class="fa fa-futbol-o"></i>
                                                </span>
                                                <a  href="#">sports &amp; outdoor</a>
                                            </li>
                                            <!--SINGLE MENU END-->
                                            <!--SINGLE MENU START-->
                                            <li>
                                                <span class="cat-thumb">
                                                    <i class="fa fa-motorcycle"></i>
                                                </span>
                                                <a  href="#">automotive &amp; motorcycle</a>
                                            </li>
                                            <!--SINGLE MENU END-->
                                            <!--SINGLE MENU START-->
                                            <li>
                                                <span class="cat-thumb">
                                                    <i class="fa fa-cogs"></i>
                                                </span>
                                                <a  href="#">washing machine</a>
                                            </li>
                                            <!--SINGLE MENU END-->
                                            <!--SINGLE MENU START-->
                                            <li>
                                                <span class="cat-thumb">
                                                    <i class="fa fa-laptop"></i>
                                                </span>
                                                <a  href="#">toshiba</a>
                                            </li>
                                            <!--SINGLE MENU END-->
                                            <!--SINGLE MENU START-->
                                            <li>
                                                <span class="cat-thumb">
                                                    <i class="fa fa-sun-o"></i>
                                                </span>
                                                <a  href="#">samsung</a>
                                            </li>
                                            <!--SINGLE MENU END-->
                                            <!--SINGLE MENU START-->
                                            <li>
                                                <span class="cat-thumb">
                                                    <i class="fa fa-cube"></i>
                                                </span>
                                                <a  href="#">sanyo</a>
                                            </li>
                                            <!--SINGLE MENU END-->
                                            <!--SINGLE MENU START-->
                                            <li>
                                                <span class="cat-thumb">
                                                    <i class="fa fa-hdd-o"></i>
                                                </span>
                                                <a  href="#">LG</a>
                                            </li>
                                            <!--SINGLE MENU END-->
                                            <!--SINGLE MENU START-->
                                            <li>
                                                <span class="cat-thumb">
                                                    <i class="fa fa-clock-o"></i>
                                                </span>
                                                <a  href="#">jewellery &amp; watches</a>
                                            </li>
                                            <!--SINGLE MENU END-->
                                            <!--MENU ACCORDION START-->
                                            <li class="rx-child">
                                                <a href="shop.html">
                                                <span class="cat-thumb"></span>
                                                phones &amp; pades
                                                </a>
                                            </li>
                                            <li class=" rx-child">
                                                <a href="shop.html">
                                                <span class="cat-thumb"></span>
                                                clothing
                                                </a>
                                            </li>
                                            <li class=" rx-parent">
                                                <a class="rx-default">
                                                    <span class="cat-thumb  fa fa-plus"></span>
                                                    More categories
                                                </a>
                                                <a class="rx-show">
                                                    <span class="cat-thumb  fa fa-minus"></span>
                                                    close menu
                                                </a>
                                            </li>
                                              <!--MENU ACCORDION END-->
                                        </ul>
                                    </div>
                                <!-- CATEGORY-MENU-LIST END -->
                            </div>
                        </div>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-8 col-lg-7 no-padding">
                           <!--Logo start-->
                            <div class="logo">
                                <a href="index.html"><img src="img/logo.png" alt="logo"></a>
                            </div>
                            <!--MAIN MENU START-->
                           <div class="main-menu hidden-sm hidden-xs hidden-md">
                            <nav>
                                <ul>
                                    <li><a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index-box.html">Homepage 1 Box</a></li>
                                            <li><a href="index-2.html">Homepage 2</a></li>
                                            <li><a href="index-2-box.html">Homepage 2 box</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="shop.html">Shop</a>
                                        <div class="mega-menu">
                                            <div class="mega-catagory">
                                                <h4><a href="#">Shop Layout</a></h4>
                                                <a href="shop.html">shop grid view</a>
                                                <a href="shop-list.html">shop List View</a>
                                                <a href="shop-box.html">shop grid view box</a>
                                                <a href="shop-list-box.html">shop List View box</a>
                                            </div>
                                            <div class="mega-catagory">
                                                <h4><a href="">Shop Pages</a></h4>
                                                <a href="product.html">product page</a>
                                                <a href="cart.html">Shopping Cart</a>
                                                <a href="checkout.html">Checkout</a>
                                                <a href="product-box.html">product page box</a>
                                                <a href="cart-box.html">Shopping Cart box</a>
                                                <a href="checkout-box.html">Checkout box</a>
                                               
                                            </div>
                                            <div class="mega-catagory">
                                                <h4><a href="product.html">Product types</a></h4>
                                                <a href="product.html">simple product</a>
                                                <a href="product.html">variable product</a>
                                                <a href="product.html">grouped product</a>
                                                <a href="product.html">external product</a>
                                                <a href="product.html">downloadable</a>
                                                <a href="product.html">virtual product</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="blog.html">Blog</a>
                                        <div class="mega-menu ">
                                            <div class="mega-catagory">
                                                <h4><a href="#">Blog Full Width</a></h4>
                                                <a href="blog.html">non sidebar</a>
                                                <a href="blog-left-sidebar.html">Sidebar Left</a>
                                                <a href="blog-right-sidebar.html">Sidebar Right</a>
                                            </div>
                                            <div class="mega-catagory">
                                                <h4><a href="">Blog Box Layout</a></h4>
                                                <a href="blog-box.html">non sidebar box</a>
                                                <a href="blog-left-sidebar-box.html">Sidebar Left box</a>
                                                <a href="blog-right-sidebar-box.html">Sidebar Right box</a>
                                            </div>
                                            <div class="mega-catagory">
                                                <h4><a href="">Post Format</a></h4>
                                                <a href="single-post.html">image Product</a>
                                                <a href="single-post-video.html">video Product</a>
                                                <a href="single-post-gallery.html">gallery Product</a>
                                                <a href="single-post-audio.html">audio Product</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About us</a></li>
                                            <li><a href="about-box.html">About us box</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="portfolio.html">Portfolio</a>
                                        <ul class="sub-menu">
                                            <li><a href="portfolio-box.html">Portfolio box</a>
                                            <li><a href="portfolio-three-col.html">three columns</a></li>
                                            <li><a href="single-project.html">single project</a></li>  
                                            <li><a href="portfolio-three-col-box.html">three columns box</a></li>
                                            <li><a href="single-project-box.html">single project box</a></li> 
                                        </ul>
                                    </li>
                                    <li><a href="Contact.html">Contact Us</a>
                                        <ul class="sub-menu">
                                            <li><a href="Contact-box.html">contact us box</a></li>   
                                        </ul>
                                    </li>
                                    
                                </ul>
				            </nav>
                        </div>
                            <!--MAIN MENU END-->
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3 no-padding-left">
                            <div class="top-right-menu-wrapper">
                                <div class="lang-currency">
                                <ul>
                                    <!--SINGLE MENU WITH DROPDOWN-->
                                    <li class="dropdown">
                                        <a data-toggle="dropdown" class="dropdown-toggle" href="">
                                        <span>english</span> <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu currency">
                                            <li><a href="">english</a></li>
                                            <li><a href="">english 2</a></li>
                                        </ul>
                                    </li>
                                    <!--SINGLE MENU WITH DROPDOWN-->
                                    <li class="dropdown ">
                                        <a data-toggle="dropdown" class="dropdown-toggle" href="">
                                        <span>usd</span>
                                        <i class="fa fa-angle-down"></i></a>
                                        <ul class="dropdown-menu language ">
                                            <li><a href="#">usd</a></li>
                                            <li><a href="#">euro</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                                <div class="plus-account">
                                <div class="plus-icon">
                                    <i class="fa fa-plus"></i>
                                </div>
                                <div class="plus-menu">
                                    <ul>
                                        <li><a href="">contact</a></li>
                                        <li><a href="">my account</a></li>
                                        <li><a href="">wishlist</a></li>
                                        <li><a href="">shopping cart</a></li>
                                        <li><a href="checkout.html">checkout</a></li>
                                    </ul>    
                                </div>
                            </div>
                                <div class="cart-wrapper">
                                <div class="cart">
                                   <i class="fa fa-shopping-cart"></i>
                                </div>
                                <div class="cart-drop">
                                    <div class="single-cart">
                                        <div class="cart-img">
                                           <img src="img/cart-drop.jpg" alt="">
                                           <span>2</span>
                                        </div>
                                        <div class="cart-title">
                                            <p><a href="">aeniuyt estuc</a></p>
                                        </div>
                                        <div class="cart-price">
                                           <p>$<span>500</span></p> 
                                        </div>
                                        <a href="#"><i class="fa fa-times"></i></a>
                                    </div>
                                    <div class="cart-sub-total">
                                        <p>sub total <span>$550</span></p>
                                    </div>
                                    <div class="cart-checkout">
                                        <a href="checkout.html">checkout</a>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <!--MOBILE MENU START-->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 ">
                        <div class="mobile-menu ">
                            <nav class="mobile-menu-start">
                                <ul>
                                    <li><a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index-box.html">Homepage 1 Box</a></li>
                                            <li><a href="index-2.html">Homepage 2</a></li>
                                            <li><a href="index-2-box.html">Homepage 2 box</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="shop.html">shop</a>
                                        <ul>
                                            <li><a href="">shop layout</a>
                                                <ul>
                                                    <li><a href="shop.html">shop grid view</a></li>
                                                    <li><a href="shop-list.html">shop List View</a></li>
                                                    <li><a href="shop-box.html">shop grid view box</a></li>
                                                    <li><a href="shop-list-box.html">shop List View box</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="">shop pages</a>
                                                <ul>
                                                    <li><a href="product.html">product page</a></li>
                                                    <li><a href="cart.html">Shopping Cart</a></li>
                                                    <li><a href="checkout-box.html">Checkout</a></li>
                                                    <li><a href="product-box.html">product page box</a></li>
                                                    <li><a href="cart-box.html">Shopping Cart box</a></li>
                                                    <li><a href="checkout-box.html">Checkout box</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="">product types</a>
                                                <ul>
                                                    <li><a href="product.html">simple product</a></li>
                                                    <li><a href="product.html">variable product</a></li>
                                                    <li><a href="product.html">grouped product</a></li>
                                                    <li><a href="product.html">external product</a></li>
                                                    <li><a href="product.html">downloadable</a></li>
                                                    <li><a href="product.html">virtual product</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">blog</a>
                                        <ul>
                                            <li><a href="#">blog full width</a>
                                                <ul>
                                                    <li><a href="blog.html">non sidebar</a></li>
                                                    <li><a href="blog-left-sidebar.html">Sidebar Left</a></li>
                                                    <li><a href="blog-right-sidebar.html">Sidebar Right</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog-box.html">blog box layout</a>
                                                <ul>
                                                    <li><a href="blog-box.html">non sidebar box</a></li>
                                                    <li><a href="blog-left-sidebar-box.html">Sidebar Left box</a></li>
                                                    <li><a href="blog-right-sidebar-box.html">Sidebar Right box</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="">post format</a>
                                                <ul>
                                                    <li><a href="single-post.html">image product</a></li>
                                                    <li><a href="single-post-video.html">video product</a></li>
                                                    <li><a href="single-post-gallery.html">gallery product</a></li>
                                                    <li><a href="single-post-audio.html">audio product</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">pages</a>
                                        <ul>
                                            <li><a href="about.html">about us</a></li>
                                            <li><a href="about-box.html">about us box</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="portfolio.html">portfolio</a>
                                        <ul>
                                            <li><a href="portfolio-box.html">portfolio box</a></li>
                                            <li><a href="portfolio-three-col.html">three columns</a></li>
                                            <li><a href="single-project.html">single project</a></li>
                                            <li><a href="portfolio-three-col-box.html">three columns box</a></li>
                                            <li><a href="single-project-box.html">single project box</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="Contact.html">contact us</a>
                                        <ul>
                                            <li><a href="Contact-box.html">contact us box</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!--MOBILE MENU END-->        
            <div class="header-bottom">
                <div class="container-fluid">
                    <div class="row">
                        <div class=" col-xs-12 col-sm-12 col-lg-offset-2 col-md-6 col-lg-6">
                            <div class="categorys-product-search">
                                <form action="#" method="get" class="search-form-cat">
                                    <div class="search-product form-group">
                                        <select name="catsearch" class="cat-search ">
                                            <option value="">All Categories</option>
                                            <option value="2">--Women</option>
                                            <option value="3">---T-Shirts</option>
                                            <option value="4">--Men</option>
                                            <option value="5">----Shoose</option>
                                            <option value="6">--Dress</option>
                                            <option value="7">----Tops</option>
                                            <option value="8">---Casual</option>
                                            <option value="9">--Evening</option>
                                            <option value="10">--Summer</option>
                                            <option value="11">---sports</option>
                                        </select>
                                        <input type="text" class="form-control search-form " placeholder="Enter your search key. "/>
                                        <button class="search-button" value="Search" name="s" type="submit">
                                            <i class="fa fa-search"></i>
                                        </button>									 
                                    </div>
                                </form>
                            </div> 
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                            <div class="header-shipping">
                                <ul>
                                    <li><i class="fa fa-envelope-o"></i><strong>Email:</strong>admin@bootexperts.com</li>
                                    <li><i class="fa fa-phone"></i><strong>Hotline:</strong>+001 555 801</li>
                                </ul>		
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
        </section>
        <!--HEADER AREA END-->
        <!--BREADCRUMB AREA START-->
        <div class="breadcrumb-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="bread-crumb">
                            <ul>
                                <li class="bc-home"><a href="#">Home</a></li>
                                <li>Shop</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>   
        </div>
        <!--BREADCRUMB AREA END-->
        <!--CART AREA START-->
        <section class="cart-area-wrapper">
            <div class="container-fluid">
                <div class="row cart-top">
                    <div class="col-md-12">
                        <h1 class="sin-page-title">Shopping Cart</h1>
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead>
                                  <tr>
                                    <td></td>
                                    <td>Product </td>
                                    <td>Price</td>
                                    <td>Quantity</td>
                                    <td>Total</td>
                                    <td></td>
                                  </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="cart-td-img">
                                         <a href="#">
                                         <img  title="blandit blandit" alt="" src="img/cart-1.jpg"></a>
                                        </td>
                                        <td><a href="">Auctor gravida enim</a></td>
                                        <td>$ 42</td>
                                        <td>
                                            <span class="plus-minus-cart"> <input type="number" value="0" > </span>
                                        </td>
                                        <td class="cart-total-price">$80.00</td>
                                        <td class="cross"><a ><i class="fa fa-times-circle"></i></a></td>
                                    </tr>
                                </tbody>
                                <tbody>
                                <tr>
                                    <td class="cart-td-img">
                                     <a href="#">
                                     <img  title="blandit blandit" alt="" src="img/cart-drop.jpg"></a>
                                    </td>
                                    <td><a href="">Fermentum eros</a></td>
                                    <td>$ 25</td>
                                    <td>
                                        <span class="plus-minus-cart"> <input type="number" value="0" > </span>
                                    </td>
                                    <td class="cart-total-price">$80.00</td>
                                    <td class="cross"><a ><i class="fa fa-times-circle"></i></a></td>
                                </tr>
                            </tbody>
                            </table>
                         </div>
                    </div>
                </div>
                <div class="row cart--bottom">
                    <div class="col-md-4">
                        <form>
                            <div class="cart-caupon-wrapper">
                                <div class="buttons-cart">
                                    <input type="submit" value="Update Cart" name="update_cart" class="button">
                                    <a href="#" class="button-link">Continue Shopping</a>
                                </div>
                                <div class="coupon">
                                    <h3>Coupon</h3>
                                    <p>Enter your coupon code if you have one.</p>
                                    <input type="text" placeholder="Coupon code" value="" id="coupon_code" class="input-text" name="coupon_code">
                                    <input type="submit" value="Apply Coupon" name="apply_coupon" class="button">
                                </div>
                            </div>

                        </form>
                    </div>
                    <div class="col-md-4">
                        <div class="cart-carousel-area">
                            <h3>cross-sell</h3>
                            <div class="cart-carousel-start">
                                <!--single product-->
                                <div class="col-md-3 width-hun">
                                    <div class="single-product">
                                        <span >
                                            <a class="quick-view"  title="Quick View" data-target="#productModal" data-toggle="modal"  href="#"><i class="fa fa-external-link"></i></a>
                                        </span> 
                                        <div class="product-image">
                                            <div class="show-img">
                                               <a href="#"><img src="img/products/prod-2a.jpg" alt=""></a>
                                            </div>
                                            <div class="hide-img">
                                                <a href="#"><img src="img/products/prod-3b.jpg" alt=""></a>    
                                            </div>
                                        </div>
                                        <div class="prod-info">
                                            <h2 class="pro-name">
                                                <a href="">Aenean eu tristique</a>
                                            </h2>
                                            <div class="rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-o"></i>
                                                <i class="fa fa-star-half-o"></i>
                                            </div>
                                            <div class="price-box">
                                                <div class="price">
                                                    <span>$40</span>        
                                                </div>
                                                <div class="old-price">
                                                    <span>$55</span>    
                                                </div>
                                            </div>
                                            <div class="actions">
                                                <span class="add-to-cart">
                                                    <a href="#" data-toggle="tooltip" title="Add to cart">
                                                        <i class="fa fa-shopping-cart"></i>
                                                        <span>add to cart</span>
                                                    </a>
                                                </span>
                                                <span class="new-pro-wish">
                                                    <a href="#" data-toggle="tooltip" title="Add to wishlist"><i class="fa fa-heart-o"></i></a>
                                                </span>
                                                <span class="new-pro-compaire">
                                                    <a href="#" data-toggle="tooltip" title="Compare"><i class="fa fa-bar-chart"></i></a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>    
                                </div>
                                <!--single product-->
                                <div class="col-md-3 width-hun">
                                    <div class="single-product">
                                        <span >
                                            <a class="quick-view"  title="Quick View" data-target="#productModal" data-toggle="modal"  href="#"><i class="fa fa-external-link"></i></a>
                                        </span> 
                                        <div class="product-image">
                                            <div class="show-img">
                                               <a href="#"><img src="img/products/prod-6a.jpg" alt=""></a>
                                            </div>
                                            <div class="hide-img">
                                                <a href="#"><img src="img/products/prod-7b.jpg" alt=""></a>    
                                            </div>
                                        </div>
                                        <div class="prod-info">
                                            <h2 class="pro-name">
                                                <a href="">Aenean eu tristique</a>
                                            </h2>
                                            <div class="rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-o"></i>
                                                <i class="fa fa-star-half-o"></i>
                                            </div>
                                            <div class="price-box">
                                                <div class="price">
                                                    <span>$50</span>        
                                                </div>
                                                <div class="old-price">
                                                    <span>$55</span>    
                                                </div>
                                            </div>
                                            <div class="actions">
                                                <span class="add-to-cart">
                                                    <a href="#" data-toggle="tooltip" title="Add to cart">
                                                        <i class="fa fa-shopping-cart"></i>
                                                        <span>add to cart</span>
                                                    </a>
                                                </span>
                                                <span class="new-pro-wish">
                                                    <a href="#" data-toggle="tooltip" title="Add to wishlist"><i class="fa fa-heart-o"></i></a>
                                                </span>
                                                <span class="new-pro-compaire">
                                                    <a href="#" data-toggle="tooltip" title="Compare"><i class="fa fa-bar-chart"></i></a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>    
                                </div>
                                <!--single product-->
                                <div class="col-md-3 width-hun">
                                    <div class="single-product">
                                        <span >
                                            <a class="quick-view"  title="Quick View" data-target="#productModal" data-toggle="modal"  href="#"><i class="fa fa-external-link"></i></a>
                                        </span> 
                                        <div class="product-image">
                                            <div class="show-img">
                                               <a href="#"><img src="img/products/prod-9a.jpg" alt=""></a>
                                            </div>
                                            <div class="hide-img">
                                                <a href="#"><img src="img/products/prod-9b.jpg" alt=""></a>    
                                            </div>
                                        </div>
                                        <div class="prod-info">
                                            <h2 class="pro-name">
                                                <a href="">Aenean eu tristique</a>
                                            </h2>
                                            <div class="rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-o"></i>
                                                <i class="fa fa-star-half-o"></i>
                                            </div>
                                            <div class="price-box">
                                                <div class="price">
                                                    <span>$50</span>        
                                                </div>
                                                <div class="old-price">
                                                    <span>$55</span>    
                                                </div>
                                            </div>
                                            <div class="actions">
                                                <span class="add-to-cart">
                                                    <a href="#" data-toggle="tooltip" title="Add to cart">
                                                        <i class="fa fa-shopping-cart"></i>
                                                        <span>add to cart</span>
                                                    </a>
                                                </span>
                                                <span class="new-pro-wish">
                                                    <a href="#" data-toggle="tooltip" title="Add to wishlist"><i class="fa fa-heart-o"></i></a>
                                                </span>
                                                <span class="new-pro-compaire">
                                                    <a href="#" data-toggle="tooltip" title="Compare"><i class="fa fa-bar-chart"></i></a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>    
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 ">
                        <div class="cart-total-area">
                            <h3 class="pull-right">cart-totals</h3>
                             <table style="width:100%">
                                  <tr class="cart-subtotal">
                                    <td>subtotal</td>
                                    <td></td>
                                    <td><span>$993</span></td>
                                  </tr>
                                  <tr class="cart-shipping">
                                    <td>shipping</td>
                                    <td><span>flat rate</span></td>
                                    <td><span class="ship-amount">$5</span></td>
                                  </tr>
                                  <tr>
                                    <td></td>
                                    <td><a href="">Calculate Shipping</a></td>
                                    <td></td>
                                  </tr>
                                  <tr class="order-total">
                                    <td>total</td>
                                    <td></td>
                                    <td class="cart-total">$904</td>
                                  </tr>
                            </table>
                            <a class="checkout-button" href="#">Proceed to Checkout</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--CART AREA END-->
        <!--FOOTER AREA START-->
        <section class="footer-area">
       <img class="add" src="img/ads.jpg" alt="">
        <div class="container-fluid">
            <div class="row">
                <div class="footer-top">
                   <div class="col-sm-6 col-md-2 border-right">
                        <div class="single-footer">
                            <h3 class="footer-top-heading">About Sozo</h3>
                            <div class="footer-list">
                                <ul>
                                    <li class="footer-list-item"><a href="#">Company History</a></li>
                                    <li class="footer-list-item" ><a href="#">Social Responsibility</a></li>
                                    <li class="footer-list-item"><a href="#">Investor Relations</a></li>
                                    <li class="footer-list-item" ><a href="#">Healijy on Papers</a></li>
                                </ul>
                            </div>							
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-2 border-right">
                        <div class="single-footer">
                            <h3 class="footer-top-heading">Information</h3>
                            <div class="footer-list">
                                <ul>
                                    <li class="footer-list-item"><a href="#">our blog</a></li>
                                    <li class="footer-list-item" ><a href="#">about our shop</a></li>
                                    <li class="footer-list-item"><a href="#">secure shopping</a></li>
                                    <li class="footer-list-item" ><a href="#">privacy policy</a></li>
                                    <li class="footer-list-item" ><a href="#">dekivery information</a></li>
                                </ul>
                            </div>							
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-2 border-right ">
                        <div class="single-footer">
                            <h3 class="footer-top-heading">my account</h3>
                            <div class="footer-list">
                                <ul>
                                    <li class="footer-list-item"><a href="#">my account</a></li>
                                    <li class="footer-list-item" ><a href="#">shopping cart</a></li>
                                    <li class="footer-list-item"><a href="#">custom link</a></li>
                                </ul>
                            </div>							
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 border-right">
                        <div class="contact-us">
                            <ul>
                                <li><i class="fa fa-phone"></i>PHONE: (012) 345 6789</li>
                                <li><i class="fa fa-truck"></i>FREE SHIPPING ANYWHERE WORLDWIDE</li>
                                <li><i class="fa fa-unlock-alt"></i>100% SECURE FOR PAYMENT</li>
                                <li><i class="fa fa-headphones"></i>24/24 ONLINE SUPPORT CUSTOME</li>
                            </ul>						
                        </div>   
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="news-letter">
                            <h3 class="footer-top-heading">send newsletter</h3>
                            <div class="newsletter-wrapper">
                                <div class="subscribe-inner">
                                    <input type="text" id="subscribe_email">
                                    <a class="sub-button" href="">subscribe</a>
                                </div>
                            </div> 
                            <div class="payment">
                                <img src="img/payment.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="col-xs-12 col-sm-8 col-md-8 col-lg-6">
                        <div class="logo-footer">
                            <img src="img/logo.png" alt="">
                        </div>
                        <div class="footer-copyright ">
							Copyright &copy; 2015 <a href="http://admin@bootexperts.com/">BootExperts</a>. All rights reserved						
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-6">
                        <div class="social-icon-footer">
                            <ul class="social-icons">
                                <li><a data-toggle="tooltip" data-placement="top" title="Facebook" href="#" ><i class="fa fa-facebook"></i></a></li>
                                <li><a data-toggle="tooltip" title="Twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a data-toggle="tooltip" title="Pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a data-toggle="tooltip" title="Google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>                                                   <li><a data-toggle="tooltip" title="Dribbble" href=""><i class="fa fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <!--FOOTER AREA END-->
    <!-- QUICKVIEW PRODUCT -->
	<div id="quickview-wrapper">
		<!-- Modal -->
		<div class="modal fade" id="productModal" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					</div>
					<div class="modal-body">
						<div class="modal-product">
							<div class="product-images">
								<div class="main-image images">
									<img alt="" src="img/products/prod-10b.jpg">
								</div>
							</div><!-- .product-images -->
							
							<div class="product-info">
								<h1>Diam quis cursus</h1>
								<div class="price-box">
									<p class="price"><span class="special-price"><span class="amount">$132.00</span></span></p>
								</div>
								<a href="shop.html" class="see-all">See all features</a>
								<div class="quick-add-to-cart">
									<form method="post" class="cart-qv">
										<div class="numbers-row">
											<input type="number" id="french-hens" value="3">
										</div>
										<button class="single_add_to_cart_button" type="submit">Add to cart</button>
									</form>
								</div>
								<div class="quick-desc">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor. Donec non est at libero vulputate rutrum. Morbi ornare lectus quis justo gravida semper. Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla.
								</div>
								<div class="social-sharing">
									<div class="widget widget_socialsharing_widget">
										<h3 class="widget-title-modal">Share this product</h3>
										<ul class="social-icons">
											<li><a target="_blank" title="Facebook" href="#" class="facebook social-icon"><i class="fa fa-facebook"></i></a></li>
											<li><a target="_blank" title="Twitter" href="#" class="twitter social-icon"><i class="fa fa-twitter"></i></a></li>
											<li><a target="_blank" title="Pinterest" href="#" class="pinterest social-icon"><i class="fa fa-pinterest"></i></a></li>
											<li><a target="_blank" title="Google +" href="#" class="gplus social-icon"><i class="fa fa-google-plus"></i></a></li>
											<li><a target="_blank" title="LinkedIn" href="#" class="linkedin social-icon"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div>
							</div><!-- .product-info -->
						</div><!-- .modal-product -->
					</div><!-- .modal-body -->
				</div><!-- .modal-content -->
			</div><!-- .modal-dialog -->
		</div>
		<!-- END Modal -->
	</div>
	<!-- END QUICKVIEW PRODUCT -->
    </div>
    
    <!-- JS -->
        
 		<!-- jquery-1.11.3.min js
		============================================ -->         
        <script src="js/vendor/jquery-1.11.3.min.js"></script>
        
        <!-- price-slider js -->
        <script src="js/price-slider.js"></script>
        
        <!-- bootstrap js
		============================================ -->         
        <script src="js/bootstrap.min.js"></script>
        
		<!-- nevo slider js 
		============================================ --> 
		<script src="js/jquery.nivo.slider.pack.js"></script>
        
   		<!-- owl.carousel.min js
		============================================ -->       
        <script src="js/owl.carousel.min.js"></script>
        
        <!-- count down js 
        ============================================ -->  
        <script src="js/jquery.countdown.min.js" type="text/javascript"></script>
        
        <!--zoom plugin
        ============================================ --> 
        <script src='js/jquery.elevatezoom.js'></script>
        
   		<!-- wow js
		============================================ -->       
        <script src="js/wow.js"></script>
        
        <!--Mobile Menu Js
        ============================================ --> 
        <script src="js/jquery.meanmenu.js"></script>
        
        <!-- jquery.fancybox.pack js -->
		<script src="js/fancybox/jquery.fancybox.pack.js"></script>	
        
        <!-- jquery.scrollUp js 
        ============================================ -->
        <script src="js/jquery.scrollUp.min.js"></script>
        
        <!-- mixit-up js
		============================================ -->       
        <script src="js/jquery.mixitup.min.js"></script>
        
   		<!-- plugins js
		============================================ -->         
        <script src="js/plugins.js"></script>
        
   		<!-- main js
		============================================ -->           
        <script src="js/main.js"></script>
    </body>
</html>
